<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6SH.Thoy9)#GSfIPmDR4">ballSprite</variable><variable id="_oZm[[Z`(C9X?sBXtSf9">playerSprite</variable><variable id="zRTw~6}h!Hv8,ICE]!Qa">chances</variable><variable id="qX+#=qq,;Iz/tLisyN2m">hoopStandSprite</variable><variable id="bkG/[)K.Ruwrj)T7XQzi">hoopSprite</variable><variable type="KIND_SpriteKind" id="0j9K:V}oksA,xzkr(/#a">hoop</variable><variable type="KIND_SpriteKind" id="IckY,^YtXda@yqYL2inY">hoopstand</variable><variable type="KIND_SpriteKind" id="*t;%DGbO71;1KwNvl8{P">scoredBall</variable><variable type="KIND_SpriteKind" id="1*5;/?C$kZH.ZDHoPV=M">Player</variable><variable type="KIND_SpriteKind" id=",YesnNC4.@O%b:ARIhsV">Projectile</variable><variable type="KIND_SpriteKind" id="FT*e:d~eBD{D)6Fz=?Ow">Food</variable><variable type="KIND_SpriteKind" id="vs^N#$=/o^4-1%xzk5`W">Enemy</variable><variable type="KIND_SpriteKind" id="$H[P,CrMyGo`F}PYUd%J">Text</variable></variables><block type="pxt-on-start" id="kT[cfZTU6plWjrHZYwAR" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vA^gq21O^(+t}A^N+[3u"><value name="color"><shadow type="colorindexpicker" id="#UL$o2pOl_I2,qchHCBp"><field name="index">13</field></shadow></value><next><block type="variables_set" id="~#W@;DffeG^W.a.MOAkN"><field name="VAR" id="_oZm[[Z`(C9X?sBXtSf9">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="090dTrK7F8n4E$e?FK~W"><value name="img"><shadow type="screen_image_picker" id="e,{EHWA5m;q!N9mNrQF/"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e,{EHWA5m;q!N9mNrQF/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x5rTJ#H[ZKO#dKz!3HqK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="XM8qy_B2jJtFW5@h}*H["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="%U1l`eK_Nj%v?L4RbR%6"><field name="VAR" id="_oZm[[Z`(C9X?sBXtSf9">playerSprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m5$H{V*/cP6LzMc,Bkp{"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="9ZCI_H~ZeHx1]).5y3T^"><field name="VAR" id="_oZm[[Z`(C9X?sBXtSf9">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="5t_]UZDHKal^w~Ua6%oT"><field name="NUM">2</field></shadow></value><next><block type="spritesetsetstayinscreen" id="J.w[])um[u;4c4r|XWpM"><value name="sprite"><block type="variables_get" id="k*s[`yHfAP53yQ`z;dg~"><field name="VAR" id="_oZm[[Z`(C9X?sBXtSf9">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="HT[f@xq-dP[F2IC|1lTW"><field name="on">true</field></shadow></value><next><block type="variables_set" id="C=atims1ib)Z}hmwPhQL"><field name="VAR" id="zRTw~6}h!Hv8,ICE]!Qa">chances</field><value name="VALUE"><shadow type="math_number" id="!6!luW~.bbeB_ek5,[4i"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="6ZPJlTb^WWwW*452=Jup"><field name="VAR" id="qX+#=qq,;Iz/tLisyN2m">hoopStandSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_R9#yj[=1VWy^-3E,P,*"><value name="img"><shadow type="screen_image_picker" id="6j)[{XSHjlLOLN~3,9vJ"><field name="img">img`
................................
................................
................................
................................
........................f.......
........................f.......
........................f.......
..ff.ffffffffffffff.fffff.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
.......................fff......
.....................fffffff....
....................fffffffff...
...................fffffffffff..
..................fffffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"6j)[{XSHjlLOLN~3,9vJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wyXmjWAF`?TNcC7c:K$H"><field name="MEMBER">hoopstand</field></shadow></value></block></value><next><block type="variables_set" id="r1Vq6x?AL%W5g8/}kaqn"><field name="VAR" id="bkG/[)K.Ruwrj)T7XQzi">hoopSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^dwSiFu^E/,K$:LAe2uF"><value name="img"><shadow type="screen_image_picker" id="F;=)hZ6e:/)iydo{+Q6*"><field name="img">img`
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 1 1 1 8 1 1 1 1 1 1 1 8 1 1 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 1 1 1 1 1 1 1 8 1 1 1 1 1 1 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F;=)hZ6e:/)iydo{+Q6*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q]5nUG8OoNAUaUvTFjGG"><field name="MEMBER">hoop</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n(0YOO60r.epD_116s1X"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="H[1FK8EhAsGIAg9mMUJE"><field name="VAR" id="qX+#=qq,;Iz/tLisyN2m">hoopStandSprite</field></block></value><value name="value"><shadow type="math_number" id="xF1!xJljhJ4l?-%AB:+c"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vAb@}A@NK5gyXEEM))t?"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="tZ/[m4V[${T~.l`|_wo?"><field name="VAR" id="bkG/[)K.Ruwrj)T7XQzi">hoopSprite</field></block></value><value name="value"><shadow type="math_number" id="kBz=.KzCUoT`k+LokuG#"><field name="NUM">4</field></shadow></value><next><block type="spritesetpos" id="(jQSeZxS3p1zmfju~IGG"><value name="sprite"><block type="variables_get" id="nj8~`D0YLh397,iV02b."><field name="VAR" id="bkG/[)K.Ruwrj)T7XQzi">hoopSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id=";;r!X)dHvScR4cE2er2p"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}(o-s_~%=!e1Cx)CX(!4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uMlNt4|gK6KTDbC[.m/1"><field name="VAR" id="qX+#=qq,;Iz/tLisyN2m">hoopStandSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="q1rtGt.cGCgo0$T=cS*#"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="s3O6Mq)E94xb+lpf9vu."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xw`FZKBSqJHGDeQ(J]pR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="S76Xsd1.myH`C=Fy*]pg"><field name="VAR" id="qX+#=qq,;Iz/tLisyN2m">hoopStandSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="BW{_=?M4gw9|EkGeW{@A"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3CEuBZpae]cIpqNt0@6L" x="610" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5#9LLNk~)(P=xR|.Wz~N"><field name="VAR" id="6SH.Thoy9)#GSfIPmDR4">ballSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~M6=(4czoc/YFL4=MiI:"><value name="img"><shadow type="screen_image_picker" id="594yV^I?qeE?d.{GAa`W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"594yV^I?qeE?d.{GAa`W"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="cea0Gtn{?Pr+w~FLkkRE"><field name="VAR" id="_oZm[[Z`(C9X?sBXtSf9">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JrO}5`bpqa]I7Wlf_]D{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gh/8eT0z[g-aY/m~`S2^"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="pK|ZE22,#%hU2ald(nAU"><value name="sprite"><block type="variables_get" id="AR8lNE]M~$T#.]/gNZQX"><field name="VAR" id="6SH.Thoy9)#GSfIPmDR4">ballSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a9w:Eg4s1Bo?iJ~^8hnX"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3OUH~Poma(yu09d)XS:2"><field name="speed">-200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+|bbi.LiL7}KypgIbeRp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rgRnfT]}^W1rPL?e|s`W"><field name="VAR" id="6SH.Thoy9)#GSfIPmDR4">ballSprite</field></block></value><value name="value"><shadow type="math_number" id="{{(,K1X.M(DF!C/vuQ8D"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=jQ~UIhg[,a$pwj}=_i9"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="O}-nQi-8+6qLv]SZBE)o"><field name="VAR" id="6SH.Thoy9)#GSfIPmDR4">ballSprite</field></block></value><value name="value"><shadow type="math_number" id="wEcjzl9{61.}du~!!{3."><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LRb/n}O-)bd{Q#{GMoFj" x="1080" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w+~P)Hq5l;,PQyRk*.^3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8TDoCSzISYnlTu507?W?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YA|1x~8;@A*HW]v3luw)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vHjeDh{}?;WdE*{)w?7u"><field name="MEMBER">hoop</field></shadow></value><statement name="HANDLER"><block type="console_log" id=";T$bqhC^4wTQT[?;geWo"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="jtqp7p[}Eew-zy}V+OM%"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="jL{acmC.H1$.y:kIw5pQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="console_log" id="^EMQs]iG#-HMfp;Ugl`T"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="0zQEngoO8*wtvVf^jYz%"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="jc!Dn1H_ga/E}p]aZ]4("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="console_log" id="`7|VItr_q#oIvWBD/kSI"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="kc.KTDTQu{#:DDl;H2sI"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="DIqA`sza2x_g!KxNktt."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="console_log" id="`P7d3tN|xZWHp?!X=S@1"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="d)0Ao%]_i1^-w+QUH8JP"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="Orz09tZup7wP!q?Jf!b~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="controls_if" id="oQYQky]:.9Qua_)c.wYJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U,rh8X+D_2Wmb,j_+ay%"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+Zv=jg{RLUM`haGISX1p"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a-_@IkrVEF}[)/oEWkUs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lV4g^+V_Ds:H@{8D$h7{"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="6n%Cy:cyX:g3AVJ3bwXd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ax[aSf8}Ni2|Atyw-PDl"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SF)rGg!H#|88HLQogX9."><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="^#udI%kj_e)lt7%%aYR~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Mxw?:~/fRNWsw*)1nF?6"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0iY?!2WG(]?t)nW::17)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?Jz7/bqFAA_{h9w-JLl5"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=";~,t.Ub.~:cmI4mty?c`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BsNv(,IM5,(1Fl$b@4|F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")Hm^foC}g,,2H9ZjN==,"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="fV!AiHC{k67e}/d8NYB4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="n))6G:!p$jbnC^)XV..I"><field name="NUM">13</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rK2P_LWr}QyyLUkxAxKY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qSNAXyX{FkLA2oW$b`7@"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="$^%OM?ZwEiO,@q@({ePQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CK_3V^l,x`5;_8jPkCSW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X#uv2-}4:j]4u54$Z/q~"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="4uihVl+9yWk}};`#E!3S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="pITt=`.pn[YV6_-@uKb)"><field name="NUM">11</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="x/4:_:[-*cZ=!E]3SvGw"><value name="value"><shadow type="math_number" id="?ev?81%rQ=Szp?Sj~YW#"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="z~nE_.K|N0zIS04/`sr}"><value name="sprite"><block type="argument_reporter_custom" id="@_Cxk[6Ro-K[(:w.0s-k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="mM~ckuOZP;q+?}~C1ZhE"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="SLk}.4:K*pd5]B3-=~UI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="7g3wFsAQ0fgy8u0g:ah7"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="HBAmO}3MXY2_4js$vJ}I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritesetvel" id="*DxIPZ2B#X*PRJEm4la-"><value name="sprite"><block type="argument_reporter_custom" id="3z,``/(ZM^f9RUvgXLiU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K^ql-t01*oq#=P5jCBT{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7^!-@g47UNO4p[6x{?mu"><field name="speed">-100</field></shadow></value></block></next></block></next></block></statement><next><block type="spritesetkind" id="T$H%NA;4![kxfc+wQ9L2"><value name="sprite"><block type="argument_reporter_custom" id=":_a$IT,2g|2X}_IWD+F4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=^dINupT?x{,7X@T/ioE"><field name="MEMBER">scoredBall</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1CM{WywdH-Q|0z{qAlxB" x="250" y="770"/><block type="device_while" id="_uji,:RHsk$|)//6DJH_" disabled="true" x="610" y="790"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hw=H~-:J$FW*X|jhd)iV" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%gz#`x{6kN9YKvT{^4=f" disabled="true"><field name="VAR" id="zRTw~6}h!Hv8,ICE]!Qa">chances</field></block></value><value name="B"><shadow type="math_number" id="[w=-4V4VB|hI-0H[irOR" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></xml>