<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y;(uk[JKPA#`ypiEX%z9">ballSprite</variable><variable id="K(Fl%o+mrFqaq2i-ue1V">playerSprite</variable><variable id="J88.@uP|2Xn}OzAEd1qb">chances</variable><variable id="eaY`fW6}4_67mX!5zFc+">hoopStandSprite</variable><variable id="CKfrHtNU/W:Y`R=Dp]i+">hoopSprite</variable><variable type="KIND_SpriteKind" id="2uORa+0[+qaf3luCbcv-">hoop</variable><variable type="KIND_SpriteKind" id="4(kDr]U]0i[jocdHm)Dp">hoopstand</variable><variable type="KIND_SpriteKind" id=":)_P;[a!O(Ubn:tI_Vq?">scoredBall</variable><variable type="KIND_SpriteKind" id="D`xghZJA%FA{(Gb7zoh?">Player</variable><variable type="KIND_SpriteKind" id="(TJ$kA=1[p0S)O]YxfMe">Projectile</variable><variable type="KIND_SpriteKind" id="`gM,/z:MJj@l`~RBJDt.">Food</variable><variable type="KIND_SpriteKind" id="yG(]}ff8FKU4osf_*B!t">Enemy</variable><variable type="KIND_SpriteKind" id="D(LDL31pYK~`#uE?$07d">Text</variable></variables><block type="pxt-on-start" id="R(b=4#AdmY5v#!9L~[RA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z`7oG$x9}Ie8~$Dlx!?7"><value name="color"><shadow type="colorindexpicker" id="623NOgu!NT!Z:(()]Bxm"><field name="index">13</field></shadow></value><next><block type="variables_set" id="B]7_I+;|Ad^?E:x:#j*}"><field name="VAR" id="K(Fl%o+mrFqaq2i-ue1V">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@gq.e~H}c_hh|#Il~#{Z"><value name="img"><shadow type="screen_image_picker" id="jcN|4e+4o3eoGHFv~5w%"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jcN|4e+4o3eoGHFv~5w%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9(Nqz-O,ka4(mK$zynY."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":.FkYNOuiM]`S~L0Ra#-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="!t*}0*BLF!p5Nhj9vu/D"><field name="VAR" id="K(Fl%o+mrFqaq2i-ue1V">playerSprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2GX]_].-qy^i=:kenU5f"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="2a}_gqR%6vM@G)_*0IPX"><field name="VAR" id="K(Fl%o+mrFqaq2i-ue1V">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="W-Ds|~,%L+R-Q?eE.0q="><field name="NUM">2</field></shadow></value><next><block type="spritesetsetstayinscreen" id="0fYGFXmwn];#t/)+lu|("><value name="sprite"><block type="variables_get" id="5-KigPXF#5hp|AE}fInE"><field name="VAR" id="K(Fl%o+mrFqaq2i-ue1V">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="K]45QZNBx_cS0+j*IInl"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ur+6Ikl2Kmi~d,2ZXZ*5"><field name="VAR" id="J88.@uP|2Xn}OzAEd1qb">chances</field><value name="VALUE"><shadow type="math_number" id="k6qo:_o8Xus?{e-MjXtE"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="ovv:+LkQjt_~Ao3W/!Bq"><field name="VAR" id="eaY`fW6}4_67mX!5zFc+">hoopStandSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J%6O%$EZ4#8r2ys99:gM"><value name="img"><shadow type="screen_image_picker" id="D+$bkVb_d/8I$BP=4_rK"><field name="img">img`
................................
................................
................................
................................
........................f.......
........................f.......
........................f.......
..ff.ffffffffffffff.fffff.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
........................f.......
.......................fff......
.....................fffffff....
....................fffffffff...
...................fffffffffff..
..................fffffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"D+$bkVb_d/8I$BP=4_rK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jXHx_b@OSh{q4G`KHU$g"><field name="MEMBER">hoopstand</field></shadow></value></block></value><next><block type="variables_set" id="p)jHz=BGxwChMcwcYpQG"><field name="VAR" id="CKfrHtNU/W:Y`R=Dp]i+">hoopSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J0.9Sx-agM/_|a#Z!sBL"><value name="img"><shadow type="screen_image_picker" id="%6OML85pvX98yrQ,E]08"><field name="img">img`
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 1 1 1 8 1 1 1 1 1 1 1 8 1 1 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 1 1 1 1 1 1 1 8 1 1 1 1 1 1 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 . . . 8 . . . 8 . . . 8 . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%6OML85pvX98yrQ,E]08"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ue`3nhE[~hjdzrV1.D?c"><field name="MEMBER">hoop</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SB9L8)VCG$ez5Le%;=P_"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="lwn271x}F|6OI`4NsFa^"><field name="VAR" id="eaY`fW6}4_67mX!5zFc+">hoopStandSprite</field></block></value><value name="value"><shadow type="math_number" id="U|yA@zWzwNprFo0T+-q)"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#z*k9B,5.vyis#2//ZA,"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="JaXym)PiCX~szXUs]X%W"><field name="VAR" id="CKfrHtNU/W:Y`R=Dp]i+">hoopSprite</field></block></value><value name="value"><shadow type="math_number" id="3ye2r[vGEKPD1jL22Ui,"><field name="NUM">4</field></shadow></value><next><block type="spritesetpos" id="ps6-]:Qc(`(,,LBfa?IE"><value name="sprite"><block type="variables_get" id="FiLx^MnEvp{B({rL%!5-"><field name="VAR" id="CKfrHtNU/W:Y`R=Dp]i+">hoopSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id=",CEDff^82b9Gb@sPKzsp"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5xPwZQ66ne!;2fZb{tD$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5kDq*!hsN2Y19XsRPlY7"><field name="VAR" id="eaY`fW6}4_67mX!5zFc+">hoopStandSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sd+6wb-D1tg@YpNS.RHP"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="J/%+*l,rdlpu,@5u@:z`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bX-O~u;1%},uK|P)_X-M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="3s.1u{|AYD~`o6xRSS4k"><field name="VAR" id="eaY`fW6}4_67mX!5zFc+">hoopStandSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="YC}?S2UkPxtKSHkCJ9vc"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EiD?23/{2Ksm9FoPNg4?" x="620" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T_WS[X$qmcY$?9[ozdY`"><field name="VAR" id="y;(uk[JKPA#`ypiEX%z9">ballSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F5sM92$.FcoSbK05ySvn"><value name="img"><shadow type="screen_image_picker" id="H(EBDXHIYrvghH/1m3qA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H(EBDXHIYrvghH/1m3qA"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|#I|L*|+)tUq~Uan=*.["><field name="VAR" id="K(Fl%o+mrFqaq2i-ue1V">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ot_:Wx60EtA,jztg)wCe"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u+eUfMC;(%y~Q0E}S[dh"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="ODDS9Gpj;HnEP_H5FDhX"><value name="sprite"><block type="variables_get" id="hj2tQZBd@X+$L{CGc[CX"><field name="VAR" id="y;(uk[JKPA#`ypiEX%z9">ballSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NtbtQ^zo-+cq6cqU9|E~"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D[pGGVISXUKu}UR]QS4`"><field name="speed">-200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v{3C*]+G5peh,2oybYFn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rr.^nvSl|-5(Lu3,ty{t"><field name="VAR" id="y;(uk[JKPA#`ypiEX%z9">ballSprite</field></block></value><value name="value"><shadow type="math_number" id="~{7+#U)@qIFgvFBn6i@n"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{D{?sgrgRDSfzET~ume."><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="uO){l{(Id{wKKkR@su:g"><field name="VAR" id="y;(uk[JKPA#`ypiEX%z9">ballSprite</field></block></value><value name="value"><shadow type="math_number" id="5hay?)vpAmS7W`n]71I."><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S?_;F5[FY{6f,cVhjaE." x="1090" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YhLx%u.}KXK%HwvZE:my"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u9e`Q}=ii]X-fO,0+/.B"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NwQ=hdRdU6Xp4|*vqLI@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7oZBq-!Ww!zoJRO)n]e/"><field name="MEMBER">hoop</field></shadow></value><statement name="HANDLER"><block type="console_log" id="JXS}DQ4|Jo%qGHudgIpl"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="g9Zu9oA6p#OM(VN%65r)"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="-;XGucV]Z!bvYOwD,JC:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="console_log" id="hY(5PJ]mtw-8;cGn*V9%"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="Wv`{pNa!D`iWR:,B}?Py"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="k+^fMN$SM_SbM9/$WWx2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="console_log" id="l;^7PF7vaGBYd@@zC.V!"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="+?26M!.MW_-nncL5_5|2"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="y?05jL~E2N*V8m=uWU,^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="console_log" id=",,2c,po[!ZQ^3dw(Rk4n"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="IK]cf:60z;P:w`mN.{`6"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="O4=Z]Uhu^=lN,6-Cw_Re"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="controls_if" id="c70?I{]!]9=3)dfZ%@P}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kbID7nlahbY;IvFT54+w"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d)s=O@#`4Q#@s[P!S}n!"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2-jY#@Z4.lWJwSa[Tg=W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9LZNe_PO}oXBX!Th4{`o"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="q*$-UB$/GS/Cxr|i_|+!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EUIAUM+(dd:V8rleD9pZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=U+fVPkh96-jcKgF2OMj"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=":dU[N|SB;xQoE*4jDLsE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!164@{MjQ#6zom!L8jLq"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@.KZBZkfM1Dz733OHS~f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SRqb:Cv~YOdN-3.+WD#="><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="$MB*JSLca7z]yD;4;E#?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D7(tMbQ7c7?$y^Q)zcy."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[Bo]Vknpw`vyjhWaGQ!a"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="}Nwk8]`4N{WGR}ysPzrk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="RcC_P.o8qy2#zkv=H|mb"><field name="NUM">13</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?H::;ew/qdE;=s_Rru[Z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SI3F(B6T4RSjz]f[5qc."><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="QkYkJ:NVXD|3Dbr(-mps"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IE)o4,m^]4/l%CRAXL*t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`{/sBwBO48.*Z7J(OJAU"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="fquAiU8:G_@qlV?*}dr7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="81l/SolnT$rbTn}!wEUl"><field name="NUM">11</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="i6+3yzd}:YtI~*mDT{S)"><value name="value"><shadow type="math_number" id=".c9XZ)ECuJB^^Q2=Syxb"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="5V7^1dvLm6K]|l,MB^Dn"><value name="sprite"><block type="argument_reporter_custom" id="z2(jzI.z^(d^ashb=vbe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="8ORIC_Tll9^$N]wR4R{$"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="C:mz+Tb;raFS2}wJS;W("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="8Lq}D$qPf{]]NBrqF~3|"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id=",ugP^@k_0A|(3kK-jxHC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritesetvel" id="QyNmPx6CwF|9mLR#scjj"><value name="sprite"><block type="argument_reporter_custom" id="Obwt%/-:tkR3iE,)QLGZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5HKje`*RMvyN}=.lHk|%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N4HapA7?ITirOsuXY#rb"><field name="speed">-100</field></shadow></value></block></next></block></next></block></statement><next><block type="spritesetkind" id="!g3ie0D_K}1s!oT*{c_l"><value name="sprite"><block type="argument_reporter_custom" id="uM3f`P2[R$B*R9}V6.iR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3t,CtZxiug97th[]n0x?"><field name="MEMBER">scoredBall</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="*u`oNpe36+SqdGBpMGv?" x="260" y="780"/><block type="device_while" id="hiyFaW*LqzeBprn`FR(I" disabled="true" x="620" y="800"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="em!s5p.ZtI(P,Sj4u;F~" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yxYmk/(HX6)J:66Dzw5R" disabled="true"><field name="VAR" id="J88.@uP|2Xn}OzAEd1qb">chances</field></block></value><value name="B"><shadow type="math_number" id="!|fh}0{8i.y44%Vtv5nz" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></xml>